window.onload = function () {
	
	var bpSaids = [
		'我叫陈玉玲，她是我家邻居哈哈哈，我堂弟过两天结婚，都在在帮忙布置',
		'笑死了，你这个准备工作做的足啊，爬山正合适，不过我爬山有点菜',
		'我脚后跟磨破皮了！',
		'下个月还，利息200',
		'你牵着我稍微放心了，笑死了，你当时是什么心情',
		'我昨晚突然感觉脸麻麻地，好怕啊，好怕是面瘫，百度说还可能是脑梗',
		'不要聊了，看着就烦',
		'哈哈哈哈真的也有那么一点点不想理你，所以没看手机',
		'你要是和我出去逛街啥的，你会觉得煎熬吗',
		'我这几天都比较忙，可能明天也有点忙，你要理解噢哈哈哈哈',
		'你难道不觉得你说这个话很过分吗',
		'我刚刚说着说着都流泪了，就一直在这哭',
		'我不喜欢为了强行聊天而去尬聊，或者是像一个任务一样完成',
		'他娘的，我昨晚做梦还梦到你了',
		'支付宝能收款是吧，我转你支付宝',
		'快点还给我，娘的',
		'我从明年开始，每个月看看能不能转5000给你存着',
		'你喜欢喝什么汤？鸡汤也可以，反正都是一样的炖',
		'你自己把我们第一天开始花的钱都列出来',
		'我怎么有点想你啊',
		'算了，我不想和你讨论这个问题，元旦也不要过来，我不想看到你',
		'我还没消气，我只是觉得我和你说不清楚，可能你也是这个感觉，以后我也不会分享什么',
		'是啊，人家想见你啊，嘤嘤嘤，有没有很开心，很得意啊',
		'我的手你想牵就牵啊',
	];
	var mySaids = [
		'好的，我记下了，国庆确实很多人结婚，你是几号回的呢？',
		'爬山看天气不是常识吗，没关系的，他有两条路，我们慢慢走那条缓的',
		'要不要贴创可贴？',
		'借1k ,200利息吗',
		'我和你说了啊，我说你手好冷啊',
		'昨天喝酒了吗你,还是躺着玩手机姿势不对压迫到神经了?',
		'果然生气了[狗头]',
		'是我说话没大没小的,顶撞到你老了,您老念我年轻,就憋和我计较了',
		'不会啊，说真的不会',
		'你第一次就已经是这样的，你现在才说这话',
		'呃……我经常这么说啊，你已经24小时没理我了，再不回我，感情就淡了',
		'哭过了，就会好受些吧 你昨晚睡得好吗',
		'我也是这么想的，就算制造不了开心，也不要去给对方制造痛苦吧哈哈哈哈',
		'那看来是个噩梦呢，我咋滴你了？梦里面？',
		'不用了,我已经骂完了,心里好受多了',
		'那可不行，进我口袋了，就没有出去的道理',
		'我怎么有种骗小女孩钱的感觉啊.........',
		'莲藕排骨汤哈哈哈，我要这个我喜欢喝',
		'一口价6k，便宜你了',
		'哼，小小扒皮，我轻松拿捏~',
		'我这么说 你会生气我知道 但我还是说了，你就不想想为什么吗',
		'话别说这么绝啦，我知道你会忍不住分享给我的',
		'没救了,彻底爱上我了,那可确实得意的很啊',
		'牵下你又没啥损失,让我牵牵说不定我就提前对你告白了呢'
		
	];
	let i1 = 0 , i2 = 0;
	let div = document.createElement('div');
	div.classList.add();
	setInterval(function(){
		let div = document.createElement('div');
		div.classList.add("said")
		if(i1 <= i2){
			div.classList.add("bp-said");
			div.innerText = bpSaids[i1%bpSaids.length]
			i1++;
		}else{
			div.classList.add("my-said");
			div.innerText = mySaids[i2%mySaids.length]
			i2++;
		}
		document.querySelector(".chat-cloud").appendChild(div);
		div.style.cssText = `--h:${div.clientHeight}px`;
		setTimeout(() => div.remove(),20000);
	},3000)
	
};